@truffle/db: Databases
Module: Meta / Pouch / Adapters / Memory
Class Databases<C>
Type parameters
C: Collections
Hierarchy
Databases<C>
Databases
Index
Constructors
constructor
Properties
counter
Methods
add
all
createDatabase
find
get
remove
setup
update
Constructors
constructor
new Databases<C>(options: any): Databases<C>
Inherited from Databases.constructor
Type parameters
C: Collections
Parameters
options: any
Returns Databases<C>
Properties
Static counter
counter: number = 0
Methods
add
add<N>(collectionName: N, input: MutationInput<C, N>): Promise<MutationPayload<C, N>>
Inherited from Databases.add
Type parameters
N: string
Parameters
collectionName: N
input: MutationInput<C, N>
Returns Promise<MutationPayload<C, N>>
all
all<N>(collectionName: N): Promise<SavedInput<C, N>[]>
Inherited from Databases.all
Type parameters
N: string
Parameters
collectionName: N
Returns Promise<SavedInput<C, N>[]>
createDatabase
createDatabase(collectionName: any): Database<{}>
Overrides Databases.createDatabase
Parameters
collectionName: any
Returns Database<{}>
find
find<N>(collectionName: N, options: FindRequest<{}> | (undefined | IdObject<C, N, CollectionProperty<"resource", C, N>> | IdObject<C, N, SavedInput<C, N>>)[]): Promise<(undefined | SavedInput<C, N>)[]>
Inherited from Databases.find
Type parameters
N: string
Parameters
collectionName: N
options: FindRequest<{}> | (undefined | IdObject<C, N, CollectionProperty<"resource", C, N>> | IdObject<C, N, SavedInput<C, N>>)[]
Returns Promise<(undefined | SavedInput<C, N>)[]>
get
get<N>(collectionName: N, id: undefined | string): Promise<undefined | Historical<SavedInput<C, N>>>
Inherited from Databases.get
Type parameters
N: string
Parameters
collectionName: N
id: undefined | string
Returns Promise<undefined | Historical<SavedInput<C, N>>>
remove
remove<M>(collectionName: M, input: MutationInput<C, M>): Promise<void>
Inherited from Databases.remove
Type parameters
M: string
Parameters
collectionName: M
input: MutationInput<C, M>
Returns Promise<void>
setup
setup(settings: DatabasesSettings): void
Overrides Databases.setup
Parameters
settings: DatabasesSettings
Returns void
update
update<M>(collectionName: M, input: MutationInput<C, M>): Promise<MutationPayload<C, M>>
Inherited from Databases.update
Type parameters
M: string
Parameters
collectionName: M
input: MutationInput<C, M>
Returns Promise<MutationPayload<C, M>>
